<! –– This is code that's only required for the developer. Viewing things here is just a waste of time. If you want to visit the website, get out of this page and click the link provided on the other page. ––>





<html><head>
    <title>How to use TabMask</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      button,
      a {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 12px 24px;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      button:hover,`
      a:hover {
        background-color: #3e8e41;
      }

      #code {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
        max-width: 600px;
        font-family: monospace;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
        overflow-x: scroll;
      }
    </style>
  <link rel="shortcut icon"></head>
  <body>
    <br><br><br><h1>How to use TabMask</h1>
    <p>
      1. To use TabMask, drag the green button to an empty area in your bookmarks bar:
    </p><a href="javascript:(function()%7Bconst _0x130119%3D_0x11ca%3Bfunction _0x11ca(_0x3a3e08%2C_0x30c8d3)%7Bconst _0x42f677%3D_0x42f6()%3Breturn _0x11ca%3Dfunction(_0x11ca37%2C_0x555b53)%7B_0x11ca37%3D_0x11ca37-0x6b%3Blet _0x1aa0cb%3D_0x42f677%5B_0x11ca37%5D%3Breturn _0x1aa0cb%3B%7D%2C_0x11ca(_0x3a3e08%2C_0x30c8d3)%3B%7D(function(_0x2c82de%2C_0x157360)%7Bconst _0xf9ae60%3D_0x11ca%2C_0x5825c7%3D_0x2c82de()%3Bwhile(!!%5B%5D)%7Btry%7Bconst _0x1f2b8f%3D-parseInt(_0xf9ae60(0x7d))%2F0x1%2BparseInt(_0xf9ae60(0x8c))%2F0x2*(parseInt(_0xf9ae60(0x7c))%2F0x3)%2BparseInt(_0xf9ae60(0x75))%2F0x4*(-parseInt(_0xf9ae60(0x6f))%2F0x5)%2BparseInt(_0xf9ae60(0x72))%2F0x6%2BparseInt(_0xf9ae60(0x7e))%2F0x7%2BparseInt(_0xf9ae60(0x88))%2F0x8*(parseInt(_0xf9ae60(0x9b))%2F0x9)%2BparseInt(_0xf9ae60(0x82))%2F0xa*(-parseInt(_0xf9ae60(0x84))%2F0xb)%3Bif(_0x1f2b8f%3D%3D%3D_0x157360)break%3Belse _0x5825c7%5B'push'%5D(_0x5825c7%5B'shift'%5D())%3B%7Dcatch(_0xdc00bb)%7B_0x5825c7%5B'push'%5D(_0x5825c7%5B'shift'%5D())%3B%7D%7D%7D(_0x42f6%2C0x3e526))%3Bvar _0x4a7c%3D%5B_0x130119(0xa0)%2C_0x130119(0x70)%2C_0x130119(0xa9)%2C_0x130119(0x86)%2C_0x130119(0x85)%2C'ClassLink'%2C'Google%5Cx20Classroom%5Cx20preset%5Cx20(doesn%5Cx27t%5Cx20work%5Cx20perfectly)'%2C'https%3A%2F%2Fdl.dropboxusercontent.com%2Fs%2Fpafpvi28dfk35rr%2FGoogle_Classroom_Logo.ico'%2C_0x130119(0xa5)%2C_0x130119(0xaa)%2C'https%3A%2F%2Flogin.i-ready.com%2Ffavicon.ico'%2C_0x130119(0x78)%2C_0x130119(0x7a)%2C'https%3A%2F%2Fwww.mheducation.com%2Fetc%2Fdesigns%2Funitas%2Ffavicon.ico'%2C_0x130119(0x8b)%2C'IXL%5Cx20preset'%2C_0x130119(0x94)%2C'IXL'%2C_0x130119(0x8d)%2C_0x130119(0x97)%2C_0x130119(0x89)%2C_0x130119(0x8e)%2C_0x130119(0xa8)%2C_0x130119(0x76)%2C_0x130119(0x91)%2C_0x130119(0xaf)%2C'shortcut%5Cx20icon'%2C_0x130119(0x77)%2C'appendChild'%2C_0x130119(0xa2)%2C_0x130119(0xa3)%2C_0x130119(0xad)%2C_0x130119(0x73)%2C_0x130119(0x8f)%2C_0x130119(0x83)%2C'20px'%2C_0x130119(0x79)%2C_0x130119(0xb0)%2C_0x130119(0x93)%2C_0x130119(0xb1)%2C'1px%5Cx20solid%5Cx20%23ccc'%2C_0x130119(0x9e)%2C_0x130119(0x6e)%2C_0x130119(0xa4)%2C_0x130119(0x80)%2C_0x130119(0x6c)%2C_0x130119(0x6b)%2C_0x130119(0x98)%2C_0x130119(0x9c)%2C_0x130119(0xab)%2C_0x130119(0x9f)%2C_0x130119(0xa1)%2C_0x130119(0xae)%2C'innerText'%2C_0x130119(0x7f)%2C'button'%2C''%2C_0x130119(0xa6)%2C'display'%2C_0x130119(0x99)%2C_0x130119(0x90)%2C_0x130119(0x92)%2C_0x130119(0x9a)%2C'href'%2C_0x130119(0x81)%2C_0x130119(0x71)%2C_0x130119(0x6d)%2C_0x130119(0xac)%2C_0x130119(0x8a)%2C_0x130119(0x96)%2C_0x130119(0x87)%2C_0x130119(0xa7)%2C_0x130119(0x95)%2C'14px'%2C'marginTop'%2C_0x130119(0x74)%2C_0x130119(0x9d)%2C_0x130119(0x7b)%2C'e'%2C'E'%5D%3Bconst presets%3D%5B%7B'title'%3A_0x4a7c%5B0x0%5D%2C'favicon'%3A_0x4a7c%5B0x1%5D%2C'pageTitle'%3A_0x4a7c%5B0x2%5D%7D%2C%7B'title'%3A_0x4a7c%5B0x3%5D%2C'favicon'%3A_0x4a7c%5B0x4%5D%2C'pageTitle'%3A_0x4a7c%5B0x5%5D%7D%2C%7B'title'%3A_0x4a7c%5B0x6%5D%2C'favicon'%3A_0x4a7c%5B0x7%5D%2C'pageTitle'%3A_0x4a7c%5B0x8%5D%7D%2C%7B'title'%3A_0x4a7c%5B0x9%5D%2C'favicon'%3A_0x4a7c%5B0xa%5D%2C'pageTitle'%3A_0x4a7c%5B0xb%5D%7D%2C%7B'title'%3A_0x4a7c%5B0xc%5D%2C'favicon'%3A_0x4a7c%5B0xd%5D%2C'pageTitle'%3A_0x4a7c%5B0xe%5D%7D%2C%7B'title'%3A_0x4a7c%5B0xf%5D%2C'favicon'%3A_0x4a7c%5B0x10%5D%2C'pageTitle'%3A_0x4a7c%5B0x11%5D%7D%2C%7B'title'%3A_0x4a7c%5B0x12%5D%2C'favicon'%3A_0x4a7c%5B0x13%5D%2C'pageTitle'%3A_0x4a7c%5B0x14%5D%7D%5D%2CfaviconLink%3Ddocument%5B_0x4a7c%5B0x16%5D%5D(_0x4a7c%5B0x15%5D)%7C%7Cdocument%5B_0x4a7c%5B0x18%5D%5D(_0x4a7c%5B0x17%5D)%3BfaviconLink%5B_0x4a7c%5B0x1b%5D%5D(_0x4a7c%5B0x19%5D%2C_0x4a7c%5B0x1a%5D)%2Cdocument%5B_0x4a7c%5B0x1d%5D%5D%5B_0x4a7c%5B0x1c%5D%5D(faviconLink)%3Bconst guiDiv%3Ddocument%5B_0x4a7c%5B0x18%5D%5D(_0x4a7c%5B0x1e%5D)%3BguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x1f%5D%5D%3D_0x4a7c%5B0x21%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x22%5D%5D%3D_0x4a7c%5B0x23%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x24%5D%5D%3D_0x4a7c%5B0x23%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x25%5D%5D%3D_0x4a7c%5B0x26%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x27%5D%5D%3D_0x4a7c%5B0x28%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x29%5D%5D%3D_0x4a7c%5B0x2a%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x2b%5D%5D%3D_0x4a7c%5B0x2c%5D%2CguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x2d%5D%5D%3D_0x4a7c%5B0x2e%5D%2Cdocument%5B_0x4a7c%5B0x2f%5D%5D%5B_0x4a7c%5B0x1c%5D%5D(guiDiv)%3Bconst headerDiv%3Ddocument%5B_0x4a7c%5B0x18%5D%5D(_0x4a7c%5B0x1e%5D)%3BheaderDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x30%5D%5D%3D_0x4a7c%5B0x31%5D%2CheaderDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x32%5D%5D%3D_0x4a7c%5B0x33%5D%2CheaderDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x34%5D%5D%3D_0x4a7c%5B0x2c%5D%2CheaderDiv%5B_0x4a7c%5B0x35%5D%5D%3D_0x4a7c%5B0x36%5D%2CguiDiv%5B_0x4a7c%5B0x1c%5D%5D(headerDiv)%2Cpresets%5B_0x4a7c%5B0x48%5D%5D((_0x312199%2C_0x3a4273)%3D>%7Bconst _0xa64237%3Ddocument%5B_0x4a7c%5B0x18%5D%5D(_0x4a7c%5B0x37%5D)%3B_0xa64237%5B_0x4a7c%5B0x35%5D%5D%3D''%2B_0x4a7c%5B0x38%5D%2B_0x312199%5B_0x4a7c%5B0x39%5D%5D%2B_0x4a7c%5B0x38%5D%2C_0xa64237%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x3a%5D%5D%3D_0x4a7c%5B0x3b%5D%2C_0xa64237%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x34%5D%5D%3D_0x4a7c%5B0x2c%5D%2C_0xa64237%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x3c%5D%5D%3D_0x4a7c%5B0x3d%5D%2C_0xa64237%5B_0x4a7c%5B0x42%5D%5D(_0x4a7c%5B0x3e%5D%2C()%3D>%7Bconst _0x149638%3Ddocument%5B_0x4a7c%5B0x16%5D%5D(_0x4a7c%5B0x15%5D)%7C%7Cdocument%5B_0x4a7c%5B0x18%5D%5D(_0x4a7c%5B0x17%5D)%3B_0x149638%5B_0x4a7c%5B0x1b%5D%5D(_0x4a7c%5B0x19%5D%2C_0x4a7c%5B0x1a%5D)%2C_0x149638%5B_0x4a7c%5B0x1b%5D%5D(_0x4a7c%5B0x3f%5D%2C_0x312199%5B_0x4a7c%5B0x40%5D%5D)%2Cdocument%5B_0x4a7c%5B0x1d%5D%5D%5B_0x4a7c%5B0x1c%5D%5D(_0x149638)%2Cdocument%5B_0x4a7c%5B0x39%5D%5D%3D_0x312199%5B_0x4a7c%5B0x41%5D%5D%3B%7D)%2C_0xa64237%5B_0x4a7c%5B0x42%5D%5D(_0x4a7c%5B0x43%5D%2C()%3D>%7B_0xa64237%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x44%5D%5D%3D_0x4a7c%5B0x45%5D%3B%7D)%2C_0xa64237%5B_0x4a7c%5B0x42%5D%5D(_0x4a7c%5B0x46%5D%2C()%3D>%7B_0xa64237%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x44%5D%5D%3D_0x4a7c%5B0x47%5D%3B%7D)%2CguiDiv%5B_0x4a7c%5B0x1c%5D%5D(_0xa64237)%3B%7D)%3Bfunction _0x42f6()%7Bconst _0x15bf84%3D%5B'textDecoration'%2C'McGraw-Hill'%2C'2vfQzbB'%2C'Reflex%5Cx20preset%5Cx20for%5Cx20the%5Cx20kids'%2C'link%5Brel%3D%5Cx27shortcut%5Cx20icon%5Cx27%5D'%2C'fixed'%2C'cursor'%2C'createElement'%2C'pointer'%2C'rgba(255%2C%5Cx20255%2C%5Cx20255%2C%5Cx200.3)'%2C'https%3A%2F%2Fdl.dropboxusercontent.com%2Fs%2Fn7t5eehjpypktgc%2Fixl-favicon.ico'%2C'forEach'%2C'underline'%2C'https%3A%2F%2Fdl.dropboxusercontent.com%2Fs%2Ffpp5hcyivqwlzpx%2Ffavicon-32x32.ico'%2C'body'%2C'block'%2C'click'%2C'9wkymhy'%2C'fontSize'%2C'keydown'%2C'borderRadius'%2C'fontWeight'%2C'Clever%5Cx20preset'%2C'bold'%2C'head'%2C'div'%2C'padding'%2C'Google%5Cx20Classroom'%2C'title'%2C'none'%2C'querySelector'%2C'Clever'%2C'i-Ready%5Cx20Preset'%2C'18px'%2C'mouseover'%2C'position'%2C'marginBottom'%2C'rel'%2C'backgroundColor'%2C'border'%2C'9999'%2C'zIndex'%2C'addEventListener'%2C'5px'%2C'2186225kpluYI'%2C'https%3A%2F%2Fassets.clever.com%2Ffavicon.ico'%2C'pageTitle'%2C'387084yUcbPL'%2C'style'%2C'Press%5Cx20E%5Cx20to%5Cx20hide%2Fshow%5Cx20menu.'%2C'4gyIuUc'%2C'link'%2C'setAttribute'%2C'i-Ready'%2C'right'%2C'McGraw-Hill%5Cx20preset%5Cx20(doesn%5Cx27t%5Cx20work%5Cx20perfectly)'%2C'key'%2C'1169817gnukwO'%2C'66961ycKBpb'%2C'485191xpQBnY'%2C'TabMask%5Cx20v1.4%5Cx20(e%5Cx20to%5Cx20hide)'%2C'10px'%2C'favicon'%2C'448030YRtjQK'%2C'bottom'%2C'11JBRZHi'%2C'https%3A%2F%2Fdl.dropboxusercontent.com%2Fs%2F61jlaptu303nrb3%2F60df10e6f5ffea4eace64375_classlink-favicon.ico'%2C'ClassLink%5Cx20preset'%2C'mouseout'%2C'2244104nQFyli'%2C'Reflex%5Cx20Math'%5D%3B_0x42f6%3Dfunction()%7Breturn _0x15bf84%3B%7D%3Breturn _0x42f6()%3B%7Dconst footerDiv%3Ddocument%5B_0x4a7c%5B0x18%5D%5D(_0x4a7c%5B0x1e%5D)%3BfooterDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x30%5D%5D%3D_0x4a7c%5B0x49%5D%2CfooterDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x4a%5D%5D%3D_0x4a7c%5B0x2c%5D%2CfooterDiv%5B_0x4a7c%5B0x35%5D%5D%3D_0x4a7c%5B0x4b%5D%2Cdocument%5B_0x4a7c%5B0x42%5D%5D(_0x4a7c%5B0x4c%5D%2C_0x5ef12c%3D>%7B(_0x5ef12c%5B_0x4a7c%5B0x4d%5D%5D%3D%3D%3D_0x4a7c%5B0x4e%5D%7C%7C_0x5ef12c%5B_0x4a7c%5B0x4d%5D%5D%3D%3D%3D_0x4a7c%5B0x4f%5D)%26%26(guiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x3a%5D%5D%3DguiDiv%5B_0x4a7c%5B0x20%5D%5D%5B_0x4a7c%5B0x3a%5D%5D%3D%3D%3D_0x4a7c%5B0x47%5D%3F_0x4a7c%5B0x3b%5D%3A_0x4a7c%5B0x47%5D)%3B%7D)%3B%7D)()%3B>TabMask</a>
    <p>
      2. To run TabMask, click the bookmark.
    </p>

	<meta charset="UTF-8">
	<title>How to use TabMask</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #ffffff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 10px;
			padding: 20px;
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}

		h1 {
			margin: 0;
			margin-bottom: 20px;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			cursor: pointer;
		}
	</style>
</body></html>
